######################
# Adb Hacking
######################

export ANDROID_HOME=$HOME/Library/Android/sdk
export NDK_HOME=$ANDROID_HOME/ndk

prepend-path $ANDROID_HOME/platform-tools
prepend-path $ANDROID_HOME/build-tools/31.0.0
prepend-path $ANDROID_HOME/emulator/
prepend-path $ANDROID_HOME/cmdline-tools/latest/bin


function misc() {
  open "https://www.yuque.com/natsuki-rwvsu/mrqvcp/ytzg71"
}

# dump all activity stacks
function tasks() {
    adb shell dumpsys activity activities |grep "\bHist\b"
}

# print the top most component name,  like `com.pkg/com.pkg.ActivityName`
function comp() {
  tasks | head -1 | awk '{print $6}'
}

# topmost activity pid
function pids() {
  adb shell dumpsys activity activities |grep '\bProcessRecord\b'
}

# top most package name 
function pkg() {
  comp | head -1  | awk -F '/' '{print $1}'
}

# fragment layout of top most package (dump window)
function frag() {
  adb shell dumpsys activity `pkg` |grep -i '^\s*#'
}

# show fatal logcats  
function fatal() {
  adb logcat |grep -i 'fatal\|androidruntime\|uncaught'
}

# pull the font most apk
function pulls() {
  local app=$(pkg)
  local applicationPath=$(adb shell pm path $app | awk -F: '{print $2}')
  adb pull $applicationPath $app.apk
}


# list all receivers registerd for designated action
function recvs() {
  adb shell cmd package query-receivers --components -a $@
}


########################
# Android Development
########################

# shortcut to instrument mobile device for designated category
function instr() {
  systrace -t 8 gfx input view sched freq wm am hwui workq res dalvik sync disk load perf hal rs idle mmc
}


# make the device debuggable for all process
function make_debuggable() {
  adb shell "su -c 'magisk resetprop ro.debuggable 1;stop;start;'"
}

